{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // user-secrets (dev) / .env (prod)
    "Support": ""
  },
  "Database": {
    "MigrateOnStartup": true
  },
  // One entry per product allowed to call /internal/*. Tokens: user-secrets (dev) / .env (prod).
  // e.g. dotnet user-secrets set "InternalClients:0:Token" "<min 32 chars>"
  "InternalClients": [
    { "Product": "dashboard", "Token": "" }
  ],
  "Llm": {
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
    // user-secrets: dotnet user-secrets set "Llm:ApiKey" "<GEMINI_API_KEY>"
    "ApiKey": "",
    "ProviderName": "gemini",
    "ChatModel": "gemini-3.1-flash-lite",
    "EmbeddingModel": "gemini-embedding-2",
    "EmbeddingDimensions": 768,
    "EmbeddingBatchSize": 50,
    "Temperature": 0.2,
    "MaxOutputTokens": 600,
    "ProductDisplayNames": { "dashboard": "NFlow (quản lý dự án)" }
  },
  "Knowledge": {
    // dev: the DASHBOARD repo checkout; prod: /knowledge/dashboard (mounted volume)
    "Sources": { "dashboard": "" },
    "IngestOnStartup": true,
    "MaxChunkTokens": 500,
    "TargetChunkTokens": 400,
    "OverlapTokens": 60,
    "ConversationRetentionDays": 90
  },
  "Chat": {
    "HistoryWindow": 10,
    "MaxQuestionLength": 1000,
    "TopK": 5,
    "MinCosineSimilarity": 0.60,
    "SuggestionCount": 4
  }
}
