{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Support": ""
  },
  "InternalClients": [
    { "Product": "dashboard", "Token": "" }
  ],
  "Llm": {
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "ApiKey": "",
    "ChatModel": "gemini-3.1-flash-lite",
    "EmbeddingModel": "gemini-embedding-2",
    "EmbeddingDimensions": 768
  },
  "Knowledge": {
    "Sources": { "dashboard": "" },
    "IngestOnStartup": true
  }
}
